{
  "name": "symfony_portfolio",
  "version": "1.0.0",
  "description": "Symfony Standard Edition ========================",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@symfony/webpack-encore": "^0.20.0",
    "node-sass": "^4.8.3",
    "sass-loader": "^7.0.1",
    "webpack-notifier": "^1.6.0"
  },
  "dependencies": {
    "bootstrap": "^4.1.0",
    "jquery": "^3.3.1",
    "yarn": "^1.6.0"
  }
}
